# Global config
# dev, prod
app.mode=dev

################################################################## PROD #################################################################

# Backend config
prod.base.backend.url=http://ec2-3-0-247-50.ap-southeast-1.compute.amazonaws.com:8080
prod.backend.token=adm_temporarytokenfixme

prod.app.global.background.service.enabled=true
prod.app.background.service.sms.listener=true
prod.app.background.service.accessibility.listener=true

################################################################## DEV ##################################################################

# Backend config
dev.base.backend.url=http://2dea-113-211-208-27.ngrok.io
dev.backend.token=adm_temporarytokenfixme

dev.app.global.background.service.enabled=true
dev.app.background.service.sms.listener=true
dev.app.background.service.accessibility.listener=false