<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/sidebar_homepage" android:title="@string/homepage"/>
        <item android:id="@+id/sidebar_wallet" android:title="@string/wallet"/>
    </group>
</menu>