<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/homepage_screen">

    <fragment
        android:id="@+id/homepage_screen"
        android:name="com.mobile.auroraai.fragment.HomepageFragment"
        android:label="@string/homepage"
        tools:layout="@layout/main_activity" />

    <fragment
        android:id="@+id/wallet_screen"
        android:name="com.mobile.auroraai.fragment.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/wallet_fragment" />

</navigation>